# Create an API #

Please read the information below and follow the requested guidelines.

### This repository is a starting (and ending) point for a coding exercise for potential Blick developers ###

* A branch of this repository should exist with your initials on it. Please work from that branch.

### Basic Instructions ###

The idea of the exercise is to create an API which returns a greeting. For the purposes of this exercise the 
greeting can be returned as plain text or JSON. As described below a GET from the endpoint will return 
"Helllo, Guest" or "Hello, <name>" if a name is stored; a POST will store the name; and a DELETE will remove 
the name. 

The endpoint URL is up to you, except that it should end with /greeting/.

While there will be no official tracking of time spent, it is the intention of this exercise that it take **no more than 2-3 hours.**

#### Specifics: ####

* Create a fork of this repo and use the branch with your initials as a starting point
* Create a REST API using either flask or django
* Implement three REST verbs:
    - GET - returns a greeting using the currently stored name, or Guest if no name is stored. 
    - POST - sets/stores the name to use persistently on the system
        * The payload containing the name can be a JSON object or a text string.
    - DELETE - removes the current name
* Update the readme file with any instructions to setup and run the project and any comments you might have [Markdown help](https://bitbucket.org/tutorials/markdowndemo)
* Create a pull request against your branch of this repository with your code
* Once your pull request has been merged into your branch, developers from our team will run it and evaluate it, so be sure to include any instructions they would need to run your code.

### Acceptance Criteria ###

* The application needs to do only the three things specified above
* No bonuses will be awarded for extra features/functionality
* It may run locally using an unsecure dev server
* The name must persist between runs until deleted
* Any form of local storage may be used for that persistence

### What happens next? ###

* During your onsite interview team members may ask you to discuss your choices and assumptions in implementing this project.
* Be prepared to also talk about any possible issues or enhancements you might make on your design. 

### Things to think about for discussion ###

* Testing
* Coding style
* Future proofing the design